
                  Frequently Asked Questions
                  --------------------------

Q1. What should I do if I run into problems or something doesn't work?
Q2. How to I change the log settings?
Q3. Where are the MythBox configuration settings stored?
Q4. When is the next release coming out?
Q5. How do I specify more than one recording directory in the settings?
Q6. Where can I discuss MythBox online with other MythBox users?
Q7. When I try to watch Live TV, MythBox starts buffering but then the dialog box disappears and Live TV never starts up.
Q8. (Linux Only) Why does XBMC act like I pressed a button twice on my remote control when I only pressed it once?
Q9. How come I can't find the source code in the Google Code Subversion repository? Isn't this project opensource?
Q10. When are you going to add feature <insert your feature here> to MythBox?
Q11. What sort of MythTV setup do you use with MythBox?
Q12. When I play a recorded program, I get nothing but a green screen.
Q13. (Windows Only) Import errors when running scipt 

-------------------------------------------------------------------------
Q1. What should I do if I run into problems or something doesn't work?

A1. Please file a defect if the issue has not already been identified @
    http://code.google.com/p/mythbox/issues/list

    Creating a new defect:
    
    1. Grab the MythBox log file:
       - Linux  : ~/mythbox.log
       - Mac    : /Applications/mythbox.log
       - Windows: Log file broken at the moment.
       - Vista  : Log file broken at the moment.
  
    2. Grab the XBMC log file:
       - Linux  : ~/.xbmc/temp/xbmc.log
       - Mac    : ~/Library/logs/xbmc.log 
       - Windows: C:\Documents and Settings\[user]\Application Data\XBMC\xbmc.log
       - Vista  : C:\Users\[user]\AppData\Roaming\XBMC\xbmc.log
       
    3. Take a screenshot in XBMC (PrintScreen key) if possible. 
   
    4. Create a defect @ http://code.google.com/p/mythbox/issues/list
       - attach the log files and/or screenshot
       - enter the list of steps to reproduce the problem

-------------------------------------------------------------------------------
Q2. How to I change the log settings?

A2. Tweak the log levels in mythbox_log.ini which is located in the MythBox 
    script installation directory.

-------------------------------------------------------------------------------
Q3. Where are the MythBox configuration settings stored?

A3. Linux  : ~/.xbmc/userdata/script_data/MythBox/settings.xml
    Mac    : ~/Library/Application Support/UserData/script_data/MythBox/settings.xml
    Windows: C:\Document and Settings\[user]\Application Data\XBMC\UserData\script_data\MythBox\settings.xml
    Vista  : C:\Users\[user]\AppData\Roaming\XBMC\UserData\script_data\MythBox\settings.xml

-------------------------------------------------------------------------------
Q4. When is the next release coming out?

A4. Subscribe to this RSS Feed and you'll be the first to know...
    http://code.google.com/feeds/p/mythbox/downloads/basic
    
-------------------------------------------------------------------------------
Q5. How do I specify more than one recording directory in the settings?

A5. You can enter multiple directories by separating them with a colon on 
    Linux/Mac or a semi-colon on windows.
    
-------------------------------------------------------------------------------
Q6. Where can I discuss MythBox online with other MythBox users?

A6. Try the XBMC forums @ http://xbmc.org/forum/showthread.php?t=43115

-------------------------------------------------------------------------------
Q7. When I try to watch Live TV, MythBox starts buffering but then the dialog
    box disappears and Live TV never starts up. 

A7. Increase the size of the Live TV buffer in the MythTV section of the Settings
    screen. The larger the buffer size, the longer it will take Live TV to start
    up. Take into account that a HD (High Definition) stream will fill up the 
    buffer alot quicker than a SD (Standard Definition) stream.

-------------------------------------------------------------------------------
Q8. (Linux Only) Why does XBMC act like I pressed a button twice on my remote
    control when I only pressed it once?

A8. Known issue with XBMC - See http://trac.xbmc.org/ticket/4552 
    (add your $.02 to the Trac ticket if you would like to see this fixed)
    The workaround is to add <remoterepeat>700</remoterepeat> to your 
    advancedsettings.xml. (A higher number for the delay may be required)
    
    More info on this issue be found here:  
    http://xbmc.org/wiki/?title=Advancedsettings.xml#.3Cremoterepeat.3E

-------------------------------------------------------------------------------
Q9. How come I can't find the source code in the Google Code Subversion 
    repository? Isn't this project opensource?
    
A9. Yes, this project is opensource and is distributed under the GPLv2 
    license. I choose not to host the code on Google's SVN servers. You
    can find the complete source code in the actual download, though.
    [root dir of tar file]
        +-MythBox
            +-bin        - various scripts for development 
            +-resources
                +-src    - source code
                +-test   - unit tests  (250+)
                +-lib    - 3rd party libs and native dlls
                +-bin    - 3rd party executables
                +-skins  - default skin xml files + images
                
    To run unit tests from the MythBox dir:
        $ source bin/setenv; python2.4 resources/test/runtests.py                

-------------------------------------------------------------------------------    
Q10. When are you going to add feature <insert your feature here> to MythBox?  
     
A10. If I find the feature compelling enough, there are reasonable chances that
     it might make its way into the codebase. If you're technically inclined,
     feel free to submit a patch. High quality patches are always welcome! 
     Otherwise, create an enhancement request on Google Code's issue tracker
     so that the feature can tracked.

-------------------------------------------------------------------------------      
Q11. What sort of MythTV setup do you use with MythBox? My setup doesn't seem
     to work.

     It is quite possible that you may be having problems getting MythBox working
     if your setup is significantly different from mine (after all, I can only 
     test against my own installations).
     
     Setup #1
     --------
     Master Backend (MythTV 0.21)
        Ubuntu Jaunty (32bit)
        SiliconDust HDHomeRun - 2xATSC  (OTA Chicago)
        Gigabig Ethernet NIC
        Recording dirs mounted via NFS 
     FrontEnd
        Ubuntu Jaunty (32bit)
        NVidia GeForce 9500GT 1MB
        Gigabit Ethernet NIC
        50" T5084 Samsung Plasma (1920x1080)
        Recording dirs mounted via NFS
        XBMC 9.04 Babylon / XBMC Trunk
        Harmony 5500 Remote <-- absolute crap. Has "long delays" between button presses. If you know of something "zippier", please email me :)
        
     Setup #2
     --------
     Master Backend (MythTV 0.22 SVN)
        Ubuntu Jaunty (32bit)
        Hauppauge HD-PVR (capturing @ 1280x720x60fps) 
        DirecTV HD receiver
        10/100 NIC
        Recording dirs mounted via NFS
     Slave Backend (comm flagging only)
     FrontEnd (same as Setup #1) 
        
---------------------------------------------------------------------------------
Q12. When I play a recorded program, I get nothing but a green screen.

     You need to change your recording profile to use MPEG4 instead of RTjpeg.
     1. Start the MythTV frontend
     2. Go to Utilites/Setup->Setup->TV Settings->Recording Profiles->Software Encoders->Live TV
     3. Set the codec to MPEG4 instead of RTjpeg.

---------------------------------------------------------------------------------
Q13. (Windows Only) Import errors when running scipt

     Old versions of WinZip don't uncompress tar.gz files correctly. 
     Upgrade to the latest version of WinZip and try again.