
117849 2008-11-23 02:44:45.098 read  <- 25 23      GET_FREE_RECORDER_COUNT
117850 2008-11-23 02:44:45.103 write -> 25 1       2
117851 2008-11-23 02:44:45.106 read  <- 25 29      GET_NEXT_FREE_RECORDER[]:[]-1
117852 2008-11-23 02:44:45.108 write -> 25 27      5[]:[]192.168.1.11[]:[]6543
117853 2008-11-23 02:44:45.125 read  <- 19 21      MYTH_PROTO_VERSION 40
117854 2008-11-23 02:44:45.126 write -> 19 13      ACCEPT[]:[]40
117855 2008-11-23 02:44:45.129 read  <- 19 19      ANN Playback zeus 0
117856 2008-11-23 02:44:45.131 write -> 19 2       OK
117857 2008-11-23 02:44:45.134 read  <- 19 78      QUERY_RECORDER 5[]:[]SPAWN_LIVETV[]:[]live-zeus-2008-11-23T02:44:...
117858 2008-11-23 02:44:45.222 MythEvent: QUERY_NEXT_LIVETV_DIR 5
117859 2008-11-23 02:44:46.312 MythEvent: RECORDING_LIST_CHANGE
117860 2008-11-23 02:44:46.413 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
117861 2008-11-23 02:44:46.448 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117862 2008-11-23 02:44:46.449 write -> 19 2       ok
117863 2008-11-23 02:44:46.460 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117864 2008-11-23 02:44:46.481 MythEvent: RECORDING_LIST_CHANGE
117865 2008-11-23 02:44:46.450 MythEvent: SIGNAL 5
117866 2008-11-23 02:44:46.465 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117867 2008-11-23 02:44:46.501 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117868 2008-11-23 02:44:46.502 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117869 2008-11-23 02:44:46.521 MythEvent: RECORDING_LIST_CHANGE
117870 2008-11-23 02:44:46.511 write -> 16 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117871 2008-11-23 02:44:46.533 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117872 2008-11-23 02:44:46.541 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
117873 2008-11-23 02:44:46.535 write -> 18 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117874 2008-11-23 02:44:46.553 write -> 26 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117875 2008-11-23 02:44:46.562 write -> 16 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117876 2008-11-23 02:44:46.541 MythEvent: SIGNAL 5
117877 2008-11-23 02:44:46.553 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117878 2008-11-23 02:44:46.591 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
117879 2008-11-23 02:44:46.585 read  <-  6 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117880 2008-11-23 02:44:46.617 MythEvent: SIGNAL 5
117881 2008-11-23 02:44:46.582 write -> 18 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117882 2008-11-23 02:44:46.622 write -> 26 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117883 2008-11-23 02:44:46.631 write -> 16 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117884 2008-11-23 02:44:46.637 MythEvent: SIGNAL 5
117885 2008-11-23 02:44:46.650 write -> 18 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117886 2008-11-23 02:44:46.651 write -> 26 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117887 2008-11-23 02:44:46.655 read  <- 19 33      QUERY_RECORDER 5[]:[]IS_RECORDING
117888 2008-11-23 02:44:46.662 write -> 19 1       1
117889 2008-11-23 02:44:46.622 read  <-  6 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117890 2008-11-23 02:44:46.685 MythEvent: SIGNAL 5
117891 2008-11-23 02:44:46.637 read  <-  6 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117892 2008-11-23 02:44:46.701 MythEvent: SIGNAL 5
117893 2008-11-23 02:44:46.691 write -> 16 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117894 2008-11-23 02:44:46.691 read  <-  6 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117895 2008-11-23 02:44:46.731 MythEvent: SIGNAL 5
117896 2008-11-23 02:44:46.724 read  <-  6 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117897 2008-11-23 02:44:46.745 MythEvent: SIGNAL 5
117898 2008-11-23 02:44:46.725 write -> 18 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117899 2008-11-23 02:44:46.752 write -> 26 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117900 2008-11-23 02:44:46.756 read  <- 19 33      QUERY_RECORDER 5[]:[]IS_RECORDING
117901 2008-11-23 02:44:46.763 write -> 19 1       1
117902 2008-11-23 02:44:46.752 read  <-  6 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
117903 2008-11-23 02:44:46.772 MythEvent: SIGNAL 5
117904 2008-11-23 02:44:46.767 read  <- 19 34      QUERY_RECORDER 5[]:[]GET_FRAMERATE
117905 2008-11-23 02:44:47.652 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
117906 2008-11-23 02:44:47.671 write -> 16 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117907 2008-11-23 02:44:47.688 MythEvent: QUERY_NEXT_LIVETV_DIR 5
117908 2008-11-23 02:44:47.709 write -> 18 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117909 2008-11-23 02:44:47.721 write -> 26 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117910 2008-11-23 02:44:47.705 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117911 2008-11-23 02:44:47.749 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
117912 2008-11-23 02:44:47.722 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117913 2008-11-23 02:44:47.751 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
117914 2008-11-23 02:44:48.749 MythEvent: RECORDING_LIST_CHANGE
117915 2008-11-23 02:44:48.782 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
117916 2008-11-23 02:44:48.837 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
117917 2008-11-23 02:44:48.874 write -> 19 5       29.97
117918 2008-11-23 02:44:48.890 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117919 2008-11-23 02:44:48.980 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117920 2008-11-23 02:44:49.165 MythEvent: RECORDING_LIST_CHANGE
117921 2008-11-23 02:44:48.983 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117922 2008-11-23 02:44:49.273 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117923 2008-11-23 02:44:49.326 write -> 16 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117924 2008-11-23 02:44:49.274 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117925 2008-11-23 02:44:49.494 MythEvent: RECORDING_LIST_CHANGE
117926 2008-11-23 02:44:49.414 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117927 2008-11-23 02:44:49.559 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
117928 2008-11-23 02:44:49.422 write -> 18 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117929 2008-11-23 02:44:49.632 write -> 26 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117930 2008-11-23 02:44:49.672 write -> 16 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117931 2008-11-23 02:44:49.711 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117932 2008-11-23 02:44:49.766 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
117933 2008-11-23 02:44:49.632 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117934 2008-11-23 02:44:49.844 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
117935 2008-11-23 02:44:49.731 write -> 18 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117936 2008-11-23 02:44:49.927 write -> 26 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117937 2008-11-23 02:44:49.927 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
117938 2008-11-23 02:44:50.013 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
117939 2008-11-23 02:44:49.988 read  <- 25 521     QUERY_CHECKFILE[]:[]1[]:[]UFC Wired[]:[][]:[]Highlights and inter...
117940 2008-11-23 02:44:50.085 write -> 25 42      1[]:[]/usr2/mythtv/2261_20081123024445.mpg
117941 2008-11-23 02:44:50.111 read  <- 25 33      MESSAGE[]:[]RECORDING_LIST_CHANGE
117942 2008-11-23 02:44:50.136 MythEvent: RECORDING_LIST_CHANGE
117943 2008-11-23 02:44:50.144 write -> 25 2       OK
117944 2008-11-23 02:44:50.151 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117945 2008-11-23 02:44:50.211 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117946 2008-11-23 02:44:50.230 MythEvent: RECORDING_LIST_CHANGE
117947 2008-11-23 02:44:50.228 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117948 2008-11-23 02:44:50.291 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117949 2008-11-23 02:44:50.291 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117950 2008-11-23 02:44:50.301 MythEvent: RECORDING_LIST_CHANGE
117951 2008-11-23 02:44:50.418 read  <- 19 35      QUERY_RECORDER 5[]:[]FRONTEND_READY
117952 2008-11-23 02:44:50.422 write -> 19 2       ok
117953 2008-11-23 02:44:50.432 read  <- 19 30      QUERY_RECORDER 5[]:[]GET_INPUT
117954 2008-11-23 02:44:50.433 write -> 19 7       MPEG2TS
117955 2008-11-23 02:44:50.445 read  <- 25 33      MESSAGE[]:[]RECORDING_LIST_CHANGE
117956 2008-11-23 02:44:50.447 MythEvent: RECORDING_LIST_CHANGE
117957 2008-11-23 02:44:50.449 write -> 25 2       OK
117958 2008-11-23 02:44:50.456 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117959 2008-11-23 02:44:50.505 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117960 2008-11-23 02:44:50.510 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117961 2008-11-23 02:44:50.515 MythEvent: RECORDING_LIST_CHANGE
117962 2008-11-23 02:44:50.506 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117963 2008-11-23 02:44:50.534 MythEvent: RECORDING_LIST_CHANGE
117964 2008-11-23 02:44:50.514 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117965 2008-11-23 02:44:50.544 read  <- 25 526     QUERY_CHECKFILE[]:[]1[]:[]UFC Wired[]:[][]:[]Highlights and inter...
117966 2008-11-23 02:44:50.569 write -> 25 42      1[]:[]/usr2/mythtv/2261_20081123024447.mpg
117967 2008-11-23 02:44:50.573 read  <- 25 33      MESSAGE[]:[]RECORDING_LIST_CHANGE
117968 2008-11-23 02:44:50.592 MythEvent: RECORDING_LIST_CHANGE
117969 2008-11-23 02:44:50.594 write -> 25 2       OK
117970 2008-11-23 02:44:50.602 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117971 2008-11-23 02:44:50.620 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117972 2008-11-23 02:44:50.628 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117973 2008-11-23 02:44:50.683 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117974 2008-11-23 02:44:50.632 MythEvent: RECORDING_LIST_CHANGE
117975 2008-11-23 02:44:50.684 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
117976 2008-11-23 02:44:50.712 MythEvent: RECORDING_LIST_CHANGE
117977 2008-11-23 02:44:50.700 read  <- 28 19      ANN Playback zeus 0
117978 2008-11-23 02:44:50.721 write -> 28 2       OK
117979 2008-11-23 02:44:50.728 read  <- 29 55      ANN FileTransfer zeus 1 -1[]:[]/2261_20081123024447.mpg
117980 2008-11-23 02:44:50.749 write -> 29 27      OK[]:[]29[]:[]0[]:[]2290592
117981 2008-11-23 02:44:50.806 read  <- 28 45      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]1
117982 2008-11-23 02:44:50.866 write -> 28 1       1
117983 2008-11-23 02:44:50.935 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
117984 2008-11-23 02:44:50.968 write -> 28 5       32768
117985 2008-11-23 02:44:51.013 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
117986 2008-11-23 02:44:51.082 write -> 28 5       32768
117987 2008-11-23 02:44:51.112 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
117988 2008-11-23 02:44:51.125 write -> 28 5       32768
117989 2008-11-23 02:44:51.134 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
117990 2008-11-23 02:44:51.138 write -> 28 5       32768
117991 2008-11-23 02:44:51.141 read  <- 28 64      QUERY_FILETRANSFER 29[]:[]SEEK[]:[]0[]:[]0[]:[]0[]:[]0[]:[]98304
117992 2008-11-23 02:44:51.143 write -> 28 7       0[]:[]0
117993 2008-11-23 02:44:51.150 read  <- 28 45      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]1
117994 2008-11-23 02:44:51.153 write -> 28 1       1
117995 2008-11-23 02:44:51.156 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
117996 2008-11-23 02:44:51.160 write -> 28 5       65536
117997 2008-11-23 02:44:51.163 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
117998 2008-11-23 02:44:51.167 write -> 28 5       65536
117999 2008-11-23 02:44:51.170 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
118000 2008-11-23 02:44:51.173 write -> 28 5       65536
118001 2008-11-23 02:44:51.178 read  <- 28 64      QUERY_FILETRANSFER 29[]:[]SEEK[]:[]0[]:[]0[]:[]0[]:[]0[]:[]98304
118002 2008-11-23 02:44:51.179 write -> 28 7       0[]:[]0
118003 2008-11-23 02:44:51.183 read  <- 28 45      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]1
118004 2008-11-23 02:44:51.186 write -> 28 1       1
118005 2008-11-23 02:44:51.188 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
118006 2008-11-23 02:44:51.191 write -> 28 5       65536
118007 2008-11-23 02:44:51.194 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
118008 2008-11-23 02:44:51.198 write -> 28 5       65536
118009 2008-11-23 02:44:51.201 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
118010 2008-11-23 02:44:51.205 write -> 28 5       65536
118011 2008-11-23 02:44:51.208 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
118012 2008-11-23 02:44:51.215 write -> 28 5       65536
118013 2008-11-23 02:44:51.220 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
118014 2008-11-23 02:44:51.226 write -> 28 5       98304
118015 2008-11-23 02:44:51.230 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
118016 2008-11-23 02:44:51.246 write -> 28 5       98304
118017 2008-11-23 02:44:51.265 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
118018 2008-11-23 02:44:51.270 write -> 28 5       98304
118019 2008-11-23 02:44:51.279 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
118020 2008-11-23 02:44:51.284 write -> 28 5       98304
118021 2008-11-23 02:44:51.288 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
118022 2008-11-23 02:44:51.294 write -> 28 5       98304
118023 2008-11-23 02:44:51.299 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
118024 2008-11-23 02:44:51.304 write -> 28 6       131072
118025 2008-11-23 02:44:51.309 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
118026 2008-11-23 02:44:51.316 write -> 28 6       131072
118027 2008-11-23 02:44:51.318 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
118028 2008-11-23 02:44:51.324 write -> 28 6       131072
118029 2008-11-23 02:44:51.328 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
118030 2008-11-23 02:44:51.337 write -> 28 6       131072
118031 2008-11-23 02:44:51.349 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
118032 2008-11-23 02:44:51.359 write -> 28 6       163840
118033 2008-11-23 02:44:51.362 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
118034 2008-11-23 02:44:51.368 write -> 28 6       163840
118035 2008-11-23 02:44:51.371 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
118036 2008-11-23 02:44:51.376 write -> 28 6       163840
118037 2008-11-23 02:44:51.381 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
118038 2008-11-23 02:44:51.387 write -> 28 6       163840
118039 2008-11-23 02:44:51.391 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
118040 2008-11-23 02:44:51.398 write -> 28 6       163840
118041 2008-11-23 02:44:51.401 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
118042 2008-11-23 02:44:51.406 write -> 28 6       196608
118043 2008-11-23 02:44:51.409 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
118044 2008-11-23 02:44:51.415 write -> 28 6       196608
118045 2008-11-23 02:44:51.421 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
118046 2008-11-23 02:44:51.427 write -> 28 6       196608
118047 2008-11-23 02:44:51.430 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
118048 2008-11-23 02:44:51.456 write -> 28 6       196608
118049 2008-11-23 02:44:51.459 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]229376
118050 2008-11-23 02:44:51.502 write -> 28 6       229376
118051 2008-11-23 02:44:51.504 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32767
118052 2008-11-23 02:44:51.512 write -> 28 5       32767
118053 2008-11-23 02:44:51.515 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
118054 2008-11-23 02:44:51.524 write -> 28 5       32768
118055 2008-11-23 02:44:51.526 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
118056 2008-11-23 02:44:51.535 write -> 28 5       32768
118057 2008-11-23 02:44:51.538 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
118058 2008-11-23 02:44:51.547 write -> 28 5       32768
118059 2008-11-23 02:44:51.550 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
118060 2008-11-23 02:44:51.552 read  <- 19 39      QUERY_RECORDER 5[]:[]GET_FRAMES_WRITTEN
118061 2008-11-23 02:44:51.564 write -> 19 9       0[]:[]159
118062 2008-11-23 02:44:51.568 read  <- 19 52      QUERY_RECORDER 5[]:[]FILL_POSITION_MAP[]:[]1[]:[]159
118063 2008-11-23 02:44:51.571 write -> 19 88      0[]:[]45[]:[]0[]:[]949212[]:[]0[]:[]90[]:[]0[]:[]1925872[]:[]0[]:...
118064 2008-11-23 02:44:51.579 write -> 28 5       65536
118065 2008-11-23 02:44:51.584 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
118066 2008-11-23 02:44:51.585 read  <- 19 39      QUERY_RECORDER 5[]:[]GET_FRAMES_WRITTEN
118067 2008-11-23 02:44:51.593 write -> 19 9       0[]:[]161
118068 2008-11-23 02:44:51.598 read  <- 19 52      QUERY_RECORDER 5[]:[]FILL_POSITION_MAP[]:[]1[]:[]161
118069 2008-11-23 02:44:51.600 write -> 19 88      0[]:[]45[]:[]0[]:[]949212[]:[]0[]:[]90[]:[]0[]:[]1925872[]:[]0[]:...
118070 2008-11-23 02:44:51.604 write -> 28 5       32768
118071 2008-11-23 02:44:51.613 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
118072 2008-11-23 02:44:51.620 write -> 28 5       32768
118073 2008-11-23 02:44:51.626 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
118074 2008-11-23 02:44:51.633 write -> 28 5       32768
118075 2008-11-23 02:44:51.646 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
118076 2008-11-23 02:44:51.654 write -> 28 5       32768
118077 2008-11-23 02:44:51.657 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
118078 2008-11-23 02:44:51.733 write -> 28 5       65536
118079 2008-11-23 02:44:51.737 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
118080 2008-11-23 02:44:51.758 write -> 28 5       65536
118081 2008-11-23 02:44:51.762 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
118082 2008-11-23 02:44:51.836 write -> 28 5       65536
118083 2008-11-23 02:44:51.854 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
118084 2008-11-23 02:44:51.892 write -> 28 5       65536
118085 2008-11-23 02:44:51.895 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
118086 2008-11-23 02:44:51.910 write -> 28 5       65536
118087 2008-11-23 02:44:51.913 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
118088 2008-11-23 02:44:51.993 write -> 28 5       98304
118089 2008-11-23 02:44:51.997 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
118090 2008-11-23 02:44:52.018 write -> 28 5       98304
118091 2008-11-23 02:44:52.057 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
118092 2008-11-23 02:44:52.105 write -> 28 5       98304
118093 2008-11-23 02:44:52.107 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
118094 2008-11-23 02:44:52.184 write -> 28 5       98304
118095 2008-11-23 02:44:52.203 Using runtime prefix = /usr
118096 2008-11-23 02:44:52.205 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
118097 2008-11-23 02:44:52.295 write -> 28 5       98304
118098 2008-11-23 02:44:52.331 Empty LocalHostName.
118099 2008-11-23 02:44:52.341 Using localhost value of zaran
118100 2008-11-23 02:44:52.333 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
118101 2008-11-23 02:44:52.393 write -> 28 5       98304
118102 2008-11-23 02:44:52.454 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
118103 2008-11-23 02:44:52.547 write -> 28 6       131072
118104 2008-11-23 02:44:52.566 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
118105 2008-11-23 02:44:52.591 New DB connection, total: 1
118106 2008-11-23 02:44:52.594 write -> 28 6       131072
118107 2008-11-23 02:44:52.679 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
118108 2008-11-23 02:44:52.691 Connected to database 'mythconverg' at host: zaran
118109 2008-11-23 02:44:52.706 Closing DB connection named 'DBManager0'
118110 2008-11-23 02:44:52.723 write -> 28 6       131072
118111 2008-11-23 02:44:52.740 Connected to database 'mythconverg' at host: zaran
118112 2008-11-23 02:44:52.785 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
118113 2008-11-23 02:44:52.827 New DB connection, total: 2
118114 2008-11-23 02:44:52.844 Connected to database 'mythconverg' at host: zaran
118115 2008-11-23 02:44:52.850 write -> 28 6       131072
118116 2008-11-23 02:44:52.895 Current Schema Version: 1214
118117 2008-11-23 02:44:52.913 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
118118 2008-11-23 02:44:52.954 write -> 28 6       131072
118119 2008-11-23 02:44:52.978 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
118120 2008-11-23 02:44:53.041 write -> 28 6       131072
118121 2008-11-23 02:44:53.045 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
118122 2008-11-23 02:44:53.052 Preview Error: Previewer file '/usr2/mythtv/2261_20081123024445.mpg' is not valid.
118123 2008-11-23 02:44:53.063 Preview Error: Run() file not local: '/usr2/mythtv/2261_20081123024445.mpg'
118124 2008-11-23 02:44:53.129 write -> 28 6       131072
118125 2008-11-23 02:44:53.187 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
118126 2008-11-23 02:44:53.246 write -> 28 6       163840
118127 2008-11-23 02:44:53.284 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
118128 2008-11-23 02:44:53.378 write -> 28 6       163840
118129 2008-11-23 02:44:53.418 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
118130 2008-11-23 02:44:53.512 write -> 28 6       163840
118131 2008-11-23 02:44:53.515 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
118132 2008-11-23 02:44:53.547 write -> 28 6       163840
118133 2008-11-23 02:44:53.549 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
118134 2008-11-23 02:44:53.715 write -> 28 6       163840
118135 2008-11-23 02:44:53.718 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
118136 2008-11-23 02:44:53.808 write -> 28 6       163840
118137 2008-11-23 02:44:53.811 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
118138 2008-11-23 02:44:53.880 write -> 28 5       32768
118139 2008-11-23 02:44:53.885 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
118140 2008-11-23 02:44:54.041 write -> 28 6       196608
118141 2008-11-23 02:44:54.045 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
118142 2008-11-23 02:44:54.190 write -> 28 6       196608
118143 2008-11-23 02:44:54.193 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
118144 2008-11-23 02:44:54.355 write -> 28 6       196608
118145 2008-11-23 02:44:54.362 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
118146 2008-11-23 02:44:54.472 write -> 28 6       196608
118147 2008-11-23 02:44:54.475 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
118148 2008-11-23 02:44:54.582 write -> 28 6       196608
118149 2008-11-23 02:44:54.586 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
118150 2008-11-23 02:44:54.751 write -> 28 6       196608
118151 2008-11-23 02:44:54.755 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
118152 2008-11-23 02:44:54.853 write -> 28 6       196608
118153 2008-11-23 02:44:54.856 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
118154 2008-11-23 02:44:55.019 write -> 28 6       196608
118155 2008-11-23 02:44:55.024 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
118156 2008-11-23 02:44:55.173 write -> 28 6       196608
118157 2008-11-23 02:44:55.176 read  <- 19 32      QUERY_RECORDER 5[]:[]STOP_LIVETV
118158 2008-11-23 02:44:55.182 MythEvent: DONE_RECORDING 5 12
118159 2008-11-23 02:44:55.198 write -> 16 49      BACKEND_MESSAGE[]:[]DONE_RECORDING 5 12[]:[]empty
118160 2008-11-23 02:44:55.210 read  <-  6 49      BACKEND_MESSAGE[]:[]DONE_RECORDING 5 12[]:[]empty
118161 2008-11-23 02:44:55.221 MythEvent: DONE_RECORDING 5 12
118162 2008-11-23 02:44:55.215 write -> 18 49      BACKEND_MESSAGE[]:[]DONE_RECORDING 5 12[]:[]empty
118163 2008-11-23 02:44:55.231 write -> 26 49      BACKEND_MESSAGE[]:[]DONE_RECORDING 5 12[]:[]empty
118164 2008-11-23 02:44:55.232 read  <-  6 49      BACKEND_MESSAGE[]:[]DONE_RECORDING 5 12[]:[]empty
118165 2008-11-23 02:44:55.241 MythEvent: DONE_RECORDING 5 12
118166 2008-11-23 02:44:56.225 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
118167 2008-11-23 02:44:56.241 write -> 16 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
118168 2008-11-23 02:44:56.275 write -> 18 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
118169 2008-11-23 02:44:56.275 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
118170 2008-11-23 02:44:56.246 MythEvent: RECORDING_LIST_CHANGE
118171 2008-11-23 02:44:56.283 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
118172 2008-11-23 02:44:56.292 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
118173 2008-11-23 02:44:56.301 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
118174 2008-11-23 02:44:56.284 write -> 26 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
118175 2008-11-23 02:44:56.295 write -> 19 2       ok
118176 2008-11-23 02:44:56.333 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
118177 2008-11-23 02:44:56.364 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
118178 2008-11-23 02:44:56.366 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
118179 2008-11-23 02:44:56.371 MythEvent: RECORDING_LIST_CHANGE
118180 2008-11-23 02:44:56.364 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
118181 2008-11-23 02:44:56.381 MythEvent: RECORDING_LIST_CHANGE
118182 2008-11-23 02:44:56.367 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
118183 2008-11-23 02:44:56.399 read  <- 25 33      MESSAGE[]:[]RECORDING_LIST_CHANGE
118184 2008-11-23 02:44:56.401 MythEvent: RECORDING_LIST_CHANGE
118185 2008-11-23 02:44:56.403 write -> 25 2       OK
118186 2008-11-23 02:44:56.410 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
118187 2008-11-23 02:44:56.430 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
118188 2008-11-23 02:44:56.441 MythEvent: RECORDING_LIST_CHANGE
118189 2008-11-23 02:44:56.435 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
118190 2008-11-23 02:44:56.469 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
118191 2008-11-23 02:44:56.469 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
118192 2008-11-23 02:44:56.514 MythEvent: RECORDING_LIST_CHANGE
118193 2008-11-23 02:44:56.495 read  <- 28 30      QUERY_FILETRANSFER 29[]:[]DONE
118194 2008-11-23 02:44:56.521 write -> 28 2       ok
^



















1. get number of free recorders

    117849 2008-11-23 02:44:45.098 read  <- 25 23      GET_FREE_RECORDER_COUNT
    117850 2008-11-23 02:44:45.103 write -> 25 1       2

2. get next free recorder
    
    117851 2008-11-23 02:44:45.106 read  <- 25 29      GET_NEXT_FREE_RECORDER[]:[]-1
    117852 2008-11-23 02:44:45.108 write -> 25 27      5[]:[]192.168.1.11[]:[]6543

3. open another connection
    
    117853 2008-11-23 02:44:45.125 read  <- 19 21      MYTH_PROTO_VERSION 40
    117854 2008-11-23 02:44:45.126 write -> 19 13      ACCEPT[]:[]40
    
4. announce playback on new connection
   
    117855 2008-11-23 02:44:45.129 read  <- 19 19      ANN Playback zeus 0
    117856 2008-11-23 02:44:45.131 write -> 19 2       OK

5. spawn live tv on free recorder

    117857 2008-11-23 02:44:45.134 read  <- 19 78      QUERY_RECORDER 5[]:[]SPAWN_LIVETV[]:[]live-zeus-2008-11-23T02:44:...
        117858 2008-11-23 02:44:45.222 MythEvent: QUERY_NEXT_LIVETV_DIR 5
        117859 2008-11-23 02:44:46.312 MythEvent: RECORDING_LIST_CHANGE
        117860 2008-11-23 02:44:46.413 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
        117861 2008-11-23 02:44:46.448 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
    117862 2008-11-23 02:44:46.449 write -> 19 2       ok

        117863 2008-11-23 02:44:46.460 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117864 2008-11-23 02:44:46.481 MythEvent: RECORDING_LIST_CHANGE
        117865 2008-11-23 02:44:46.450 MythEvent: SIGNAL 5
        117866 2008-11-23 02:44:46.465 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117867 2008-11-23 02:44:46.501 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117868 2008-11-23 02:44:46.502 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117869 2008-11-23 02:44:46.521 MythEvent: RECORDING_LIST_CHANGE
        117870 2008-11-23 02:44:46.511 write -> 16 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117871 2008-11-23 02:44:46.533 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117872 2008-11-23 02:44:46.541 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
        117873 2008-11-23 02:44:46.535 write -> 18 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117874 2008-11-23 02:44:46.553 write -> 26 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117875 2008-11-23 02:44:46.562 write -> 16 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        117876 2008-11-23 02:44:46.541 MythEvent: SIGNAL 5
        117877 2008-11-23 02:44:46.553 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117878 2008-11-23 02:44:46.591 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
        117879 2008-11-23 02:44:46.585 read  <-  6 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        117880 2008-11-23 02:44:46.617 MythEvent: SIGNAL 5
        117881 2008-11-23 02:44:46.582 write -> 18 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        117882 2008-11-23 02:44:46.622 write -> 26 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        117883 2008-11-23 02:44:46.631 write -> 16 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        117884 2008-11-23 02:44:46.637 MythEvent: SIGNAL 5
        117885 2008-11-23 02:44:46.650 write -> 18 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        117886 2008-11-23 02:44:46.651 write -> 26 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...

6. ask if the recorder is recording

    117887 2008-11-23 02:44:46.655 read  <- 19 33      QUERY_RECORDER 5[]:[]IS_RECORDING
    117888 2008-11-23 02:44:46.662 write -> 19 1       1

        117889 2008-11-23 02:44:46.622 read  <-  6 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        117890 2008-11-23 02:44:46.685 MythEvent: SIGNAL 5
        117891 2008-11-23 02:44:46.637 read  <-  6 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        117892 2008-11-23 02:44:46.701 MythEvent: SIGNAL 5
        117893 2008-11-23 02:44:46.691 write -> 16 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        117894 2008-11-23 02:44:46.691 read  <-  6 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        117895 2008-11-23 02:44:46.731 MythEvent: SIGNAL 5
        117896 2008-11-23 02:44:46.724 read  <-  6 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        117897 2008-11-23 02:44:46.745 MythEvent: SIGNAL 5
        117898 2008-11-23 02:44:46.725 write -> 18 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        117899 2008-11-23 02:44:46.752 write -> 26 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        
7. ask if the recorder is recording again (assume two yes replies means it is really recording)
        
    117900 2008-11-23 02:44:46.756 read  <- 19 33      QUERY_RECORDER 5[]:[]IS_RECORDING
    117901 2008-11-23 02:44:46.763 write -> 19 1       1
    
        117902 2008-11-23 02:44:46.752 read  <-  6 291     BACKEND_MESSAGE[]:[]SIGNAL 5[]:[]Signal Lock[]:[]slock 1 1 0 1 0 ...
        117903 2008-11-23 02:44:46.772 MythEvent: SIGNAL 5

8. get framerate of recorder        

    117904 2008-11-23 02:44:46.767 read  <- 19 34      QUERY_RECORDER 5[]:[]GET_FRAMERATE
        117905 2008-11-23 02:44:47.652 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
        117906 2008-11-23 02:44:47.671 write -> 16 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117907 2008-11-23 02:44:47.688 MythEvent: QUERY_NEXT_LIVETV_DIR 5
        117908 2008-11-23 02:44:47.709 write -> 18 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117909 2008-11-23 02:44:47.721 write -> 26 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117910 2008-11-23 02:44:47.705 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117911 2008-11-23 02:44:47.749 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
        117912 2008-11-23 02:44:47.722 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117913 2008-11-23 02:44:47.751 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
        117914 2008-11-23 02:44:48.749 MythEvent: RECORDING_LIST_CHANGE
        117915 2008-11-23 02:44:48.782 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
        117916 2008-11-23 02:44:48.837 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
    117917 2008-11-23 02:44:48.874 write -> 19 5       29.97
    
    
        117918 2008-11-23 02:44:48.890 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117919 2008-11-23 02:44:48.980 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117920 2008-11-23 02:44:49.165 MythEvent: RECORDING_LIST_CHANGE
        117921 2008-11-23 02:44:48.983 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117922 2008-11-23 02:44:49.273 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117923 2008-11-23 02:44:49.326 write -> 16 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117924 2008-11-23 02:44:49.274 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117925 2008-11-23 02:44:49.494 MythEvent: RECORDING_LIST_CHANGE
        117926 2008-11-23 02:44:49.414 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117927 2008-11-23 02:44:49.559 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
        117928 2008-11-23 02:44:49.422 write -> 18 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117929 2008-11-23 02:44:49.632 write -> 26 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117930 2008-11-23 02:44:49.672 write -> 16 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117931 2008-11-23 02:44:49.711 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117932 2008-11-23 02:44:49.766 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
        117933 2008-11-23 02:44:49.632 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117934 2008-11-23 02:44:49.844 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
        117935 2008-11-23 02:44:49.731 write -> 18 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117936 2008-11-23 02:44:49.927 write -> 26 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117937 2008-11-23 02:44:49.927 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        117938 2008-11-23 02:44:50.013 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44

9. Figure out what this msg is and where we got the info to send...        

    117939 2008-11-23 02:44:49.988 read  <- 25 521     QUERY_CHECKFILE[]:[]1[]:[]UFC Wired[]:[][]:[]Highlights and inter...
    117940 2008-11-23 02:44:50.085 write -> 25 42      1[]:[]/usr2/mythtv/2261_20081123024445.mpg

10. Figure out if this message is part of conversation
    
    117941 2008-11-23 02:44:50.111 read  <- 25 33      MESSAGE[]:[]RECORDING_LIST_CHANGE
        117942 2008-11-23 02:44:50.136 MythEvent: RECORDING_LIST_CHANGE
    117943 2008-11-23 02:44:50.144 write -> 25 2       OK

        117944 2008-11-23 02:44:50.151 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117945 2008-11-23 02:44:50.211 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117946 2008-11-23 02:44:50.230 MythEvent: RECORDING_LIST_CHANGE
        117947 2008-11-23 02:44:50.228 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117948 2008-11-23 02:44:50.291 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117949 2008-11-23 02:44:50.291 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117950 2008-11-23 02:44:50.301 MythEvent: RECORDING_LIST_CHANGE

11. Tell backend that frontend is ready        

    117951 2008-11-23 02:44:50.418 read  <- 19 35      QUERY_RECORDER 5[]:[]FRONTEND_READY
    117952 2008-11-23 02:44:50.422 write -> 19 2       ok
    
12. Get input..don't know why we're doing this

    117953 2008-11-23 02:44:50.432 read  <- 19 30      QUERY_RECORDER 5[]:[]GET_INPUT
    117954 2008-11-23 02:44:50.433 write -> 19 7       MPEG2TS

    117955 2008-11-23 02:44:50.445 read  <- 25 33      MESSAGE[]:[]RECORDING_LIST_CHANGE
        117956 2008-11-23 02:44:50.447 MythEvent: RECORDING_LIST_CHANGE
    117957 2008-11-23 02:44:50.449 write -> 25 2       OK
    
        117958 2008-11-23 02:44:50.456 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117959 2008-11-23 02:44:50.505 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117960 2008-11-23 02:44:50.510 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117961 2008-11-23 02:44:50.515 MythEvent: RECORDING_LIST_CHANGE
        117962 2008-11-23 02:44:50.506 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        117963 2008-11-23 02:44:50.534 MythEvent: RECORDING_LIST_CHANGE
        117964 2008-11-23 02:44:50.514 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty

13. Query check file again...dunno why
        
    117965 2008-11-23 02:44:50.544 read  <- 25 526     QUERY_CHECKFILE[]:[]1[]:[]UFC Wired[]:[][]:[]Highlights and inter...
    117966 2008-11-23 02:44:50.569 write -> 25 42      1[]:[]/usr2/mythtv/2261_20081123024447.mpg
    
14. Whats this again?

    117967 2008-11-23 02:44:50.573 read  <- 25 33      MESSAGE[]:[]RECORDING_LIST_CHANGE
        117968 2008-11-23 02:44:50.592 MythEvent: RECORDING_LIST_CHANGE
    117969 2008-11-23 02:44:50.594 write -> 25 2       OK
    
    117970 2008-11-23 02:44:50.602 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
    117971 2008-11-23 02:44:50.620 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
    117972 2008-11-23 02:44:50.628 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
    117973 2008-11-23 02:44:50.683 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
    117974 2008-11-23 02:44:50.632 MythEvent: RECORDING_LIST_CHANGE
    117975 2008-11-23 02:44:50.684 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
    117976 2008-11-23 02:44:50.712 MythEvent: RECORDING_LIST_CHANGE
    
15. Announce playback again..why again?
    
    117977 2008-11-23 02:44:50.700 read  <- 28 19      ANN Playback zeus 0
    117978 2008-11-23 02:44:50.721 write -> 28 2       OK

16. Request file transfer

    117979 2008-11-23 02:44:50.728 read  <- 29 55      ANN FileTransfer zeus 1 -1[]:[]/2261_20081123024447.mpg
    117980 2008-11-23 02:44:50.749 write -> 29 27      OK[]:[]29[]:[]0[]:[]2290592
    
17. Transfer file

    117981 2008-11-23 02:44:50.806 read  <- 28 45      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]1
    117982 2008-11-23 02:44:50.866 write -> 28 1       1
    117983 2008-11-23 02:44:50.935 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
    117984 2008-11-23 02:44:50.968 write -> 28 5       32768
    117985 2008-11-23 02:44:51.013 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
    117986 2008-11-23 02:44:51.082 write -> 28 5       32768
    117987 2008-11-23 02:44:51.112 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
    117988 2008-11-23 02:44:51.125 write -> 28 5       32768
    117989 2008-11-23 02:44:51.134 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
    117990 2008-11-23 02:44:51.138 write -> 28 5       32768
    117991 2008-11-23 02:44:51.141 read  <- 28 64      QUERY_FILETRANSFER 29[]:[]SEEK[]:[]0[]:[]0[]:[]0[]:[]0[]:[]98304
    117992 2008-11-23 02:44:51.143 write -> 28 7       0[]:[]0
    117993 2008-11-23 02:44:51.150 read  <- 28 45      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]1
    117994 2008-11-23 02:44:51.153 write -> 28 1       1
    117995 2008-11-23 02:44:51.156 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
    117996 2008-11-23 02:44:51.160 write -> 28 5       65536
    117997 2008-11-23 02:44:51.163 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
    117998 2008-11-23 02:44:51.167 write -> 28 5       65536
    117999 2008-11-23 02:44:51.170 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
    118000 2008-11-23 02:44:51.173 write -> 28 5       65536
    118001 2008-11-23 02:44:51.178 read  <- 28 64      QUERY_FILETRANSFER 29[]:[]SEEK[]:[]0[]:[]0[]:[]0[]:[]0[]:[]98304
    118002 2008-11-23 02:44:51.179 write -> 28 7       0[]:[]0
    118003 2008-11-23 02:44:51.183 read  <- 28 45      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]1
    118004 2008-11-23 02:44:51.186 write -> 28 1       1
    118005 2008-11-23 02:44:51.188 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
    118006 2008-11-23 02:44:51.191 write -> 28 5       65536
    118007 2008-11-23 02:44:51.194 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
    118008 2008-11-23 02:44:51.198 write -> 28 5       65536
    118009 2008-11-23 02:44:51.201 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
    118010 2008-11-23 02:44:51.205 write -> 28 5       65536
    118011 2008-11-23 02:44:51.208 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
    118012 2008-11-23 02:44:51.215 write -> 28 5       65536
    118013 2008-11-23 02:44:51.220 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
    118014 2008-11-23 02:44:51.226 write -> 28 5       98304
    118015 2008-11-23 02:44:51.230 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
    118016 2008-11-23 02:44:51.246 write -> 28 5       98304
    118017 2008-11-23 02:44:51.265 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
    118018 2008-11-23 02:44:51.270 write -> 28 5       98304
    118019 2008-11-23 02:44:51.279 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
    118020 2008-11-23 02:44:51.284 write -> 28 5       98304
    118021 2008-11-23 02:44:51.288 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
    118022 2008-11-23 02:44:51.294 write -> 28 5       98304
    118023 2008-11-23 02:44:51.299 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
    118024 2008-11-23 02:44:51.304 write -> 28 6       131072
    118025 2008-11-23 02:44:51.309 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
    118026 2008-11-23 02:44:51.316 write -> 28 6       131072
    118027 2008-11-23 02:44:51.318 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
    118028 2008-11-23 02:44:51.324 write -> 28 6       131072
    118029 2008-11-23 02:44:51.328 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
    118030 2008-11-23 02:44:51.337 write -> 28 6       131072
    118031 2008-11-23 02:44:51.349 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
    118032 2008-11-23 02:44:51.359 write -> 28 6       163840
    118033 2008-11-23 02:44:51.362 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
    118034 2008-11-23 02:44:51.368 write -> 28 6       163840
    118035 2008-11-23 02:44:51.371 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
    118036 2008-11-23 02:44:51.376 write -> 28 6       163840
    118037 2008-11-23 02:44:51.381 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
    118038 2008-11-23 02:44:51.387 write -> 28 6       163840
    118039 2008-11-23 02:44:51.391 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
    118040 2008-11-23 02:44:51.398 write -> 28 6       163840
    118041 2008-11-23 02:44:51.401 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
    118042 2008-11-23 02:44:51.406 write -> 28 6       196608
    118043 2008-11-23 02:44:51.409 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
    118044 2008-11-23 02:44:51.415 write -> 28 6       196608
    118045 2008-11-23 02:44:51.421 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
    118046 2008-11-23 02:44:51.427 write -> 28 6       196608
    118047 2008-11-23 02:44:51.430 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
    118048 2008-11-23 02:44:51.456 write -> 28 6       196608
    118049 2008-11-23 02:44:51.459 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]229376
    118050 2008-11-23 02:44:51.502 write -> 28 6       229376
    118051 2008-11-23 02:44:51.504 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32767
    118052 2008-11-23 02:44:51.512 write -> 28 5       32767
    118053 2008-11-23 02:44:51.515 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
    118054 2008-11-23 02:44:51.524 write -> 28 5       32768
    118055 2008-11-23 02:44:51.526 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
    118056 2008-11-23 02:44:51.535 write -> 28 5       32768
    118057 2008-11-23 02:44:51.538 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
    118058 2008-11-23 02:44:51.547 write -> 28 5       32768
    118059 2008-11-23 02:44:51.550 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
    
18. Get num frames written..why?
    
    118060 2008-11-23 02:44:51.552 read  <- 19 39      QUERY_RECORDER 5[]:[]GET_FRAMES_WRITTEN
    118061 2008-11-23 02:44:51.564 write -> 19 9       0[]:[]159
    
19. Whats this? Fill position map?
    
    118062 2008-11-23 02:44:51.568 read  <- 19 52      QUERY_RECORDER 5[]:[]FILL_POSITION_MAP[]:[]1[]:[]159
    118063 2008-11-23 02:44:51.571 write -> 19 88      0[]:[]45[]:[]0[]:[]949212[]:[]0[]:[]90[]:[]0[]:[]1925872[]:[]0[]:...
    118064 2008-11-23 02:44:51.579 write -> 28 5       65536
    
20.  Still transferring
    
    118065 2008-11-23 02:44:51.584 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768

21. Get frames written again. why?

    118066 2008-11-23 02:44:51.585 read  <- 19 39      QUERY_RECORDER 5[]:[]GET_FRAMES_WRITTEN
    118067 2008-11-23 02:44:51.593 write -> 19 9       0[]:[]161

22. Whats this? Fill position map again?
    
    118068 2008-11-23 02:44:51.598 read  <- 19 52      QUERY_RECORDER 5[]:[]FILL_POSITION_MAP[]:[]1[]:[]161
    118069 2008-11-23 02:44:51.600 write -> 19 88      0[]:[]45[]:[]0[]:[]949212[]:[]0[]:[]90[]:[]0[]:[]1925872[]:[]0[]:...

23. Still transferring
    
    118070 2008-11-23 02:44:51.604 write -> 28 5       32768
    118071 2008-11-23 02:44:51.613 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
    118072 2008-11-23 02:44:51.620 write -> 28 5       32768
    118073 2008-11-23 02:44:51.626 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
    118074 2008-11-23 02:44:51.633 write -> 28 5       32768
    118075 2008-11-23 02:44:51.646 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
    118076 2008-11-23 02:44:51.654 write -> 28 5       32768
    118077 2008-11-23 02:44:51.657 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
    118078 2008-11-23 02:44:51.733 write -> 28 5       65536
    118079 2008-11-23 02:44:51.737 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
    118080 2008-11-23 02:44:51.758 write -> 28 5       65536
    118081 2008-11-23 02:44:51.762 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
    118082 2008-11-23 02:44:51.836 write -> 28 5       65536
    118083 2008-11-23 02:44:51.854 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
    118084 2008-11-23 02:44:51.892 write -> 28 5       65536
    118085 2008-11-23 02:44:51.895 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]65536
    118086 2008-11-23 02:44:51.910 write -> 28 5       65536
    118087 2008-11-23 02:44:51.913 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
    118088 2008-11-23 02:44:51.993 write -> 28 5       98304
    118089 2008-11-23 02:44:51.997 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
    118090 2008-11-23 02:44:52.018 write -> 28 5       98304
    118091 2008-11-23 02:44:52.057 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
    118092 2008-11-23 02:44:52.105 write -> 28 5       98304
    118093 2008-11-23 02:44:52.107 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
    118094 2008-11-23 02:44:52.184 write -> 28 5       98304
    
        118095 2008-11-23 02:44:52.203 Using runtime prefix = /usr

    118096 2008-11-23 02:44:52.205 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
    118097 2008-11-23 02:44:52.295 write -> 28 5       98304
    
        118098 2008-11-23 02:44:52.331 Empty LocalHostName.
        118099 2008-11-23 02:44:52.341 Using localhost value of zaran
        
    118100 2008-11-23 02:44:52.333 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]98304
    118101 2008-11-23 02:44:52.393 write -> 28 5       98304
    118102 2008-11-23 02:44:52.454 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
    118103 2008-11-23 02:44:52.547 write -> 28 6       131072
    118104 2008-11-23 02:44:52.566 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
    
        118105 2008-11-23 02:44:52.591 New DB connection, total: 1
        
    118106 2008-11-23 02:44:52.594 write -> 28 6       131072
    118107 2008-11-23 02:44:52.679 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
    
        118108 2008-11-23 02:44:52.691 Connected to database 'mythconverg' at host: zaran
        118109 2008-11-23 02:44:52.706 Closing DB connection named 'DBManager0'
        
    118110 2008-11-23 02:44:52.723 write -> 28 6       131072
    
        118111 2008-11-23 02:44:52.740 Connected to database 'mythconverg' at host: zaran
        
    118112 2008-11-23 02:44:52.785 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
    
        118113 2008-11-23 02:44:52.827 New DB connection, total: 2
        118114 2008-11-23 02:44:52.844 Connected to database 'mythconverg' at host: zaran
        
    118115 2008-11-23 02:44:52.850 write -> 28 6       131072
    
        118116 2008-11-23 02:44:52.895 Current Schema Version: 1214
        
    118117 2008-11-23 02:44:52.913 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
    118118 2008-11-23 02:44:52.954 write -> 28 6       131072
    118119 2008-11-23 02:44:52.978 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
    118120 2008-11-23 02:44:53.041 write -> 28 6       131072
    118121 2008-11-23 02:44:53.045 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]131072
    
        118122 2008-11-23 02:44:53.052 Preview Error: Previewer file '/usr2/mythtv/2261_20081123024445.mpg' is not valid.
        118123 2008-11-23 02:44:53.063 Preview Error: Run() file not local: '/usr2/mythtv/2261_20081123024445.mpg'
        
    118124 2008-11-23 02:44:53.129 write -> 28 6       131072
    118125 2008-11-23 02:44:53.187 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
    118126 2008-11-23 02:44:53.246 write -> 28 6       163840
    118127 2008-11-23 02:44:53.284 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
    118128 2008-11-23 02:44:53.378 write -> 28 6       163840
    118129 2008-11-23 02:44:53.418 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
    118130 2008-11-23 02:44:53.512 write -> 28 6       163840
    118131 2008-11-23 02:44:53.515 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
    118132 2008-11-23 02:44:53.547 write -> 28 6       163840
    118133 2008-11-23 02:44:53.549 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
    118134 2008-11-23 02:44:53.715 write -> 28 6       163840
    118135 2008-11-23 02:44:53.718 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]163840
    118136 2008-11-23 02:44:53.808 write -> 28 6       163840
    118137 2008-11-23 02:44:53.811 read  <- 28 49      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]32768
    118138 2008-11-23 02:44:53.880 write -> 28 5       32768
    118139 2008-11-23 02:44:53.885 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
    118140 2008-11-23 02:44:54.041 write -> 28 6       196608
    118141 2008-11-23 02:44:54.045 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
    118142 2008-11-23 02:44:54.190 write -> 28 6       196608
    118143 2008-11-23 02:44:54.193 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
    118144 2008-11-23 02:44:54.355 write -> 28 6       196608
    118145 2008-11-23 02:44:54.362 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
    118146 2008-11-23 02:44:54.472 write -> 28 6       196608
    118147 2008-11-23 02:44:54.475 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
    118148 2008-11-23 02:44:54.582 write -> 28 6       196608
    118149 2008-11-23 02:44:54.586 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
    118150 2008-11-23 02:44:54.751 write -> 28 6       196608
    118151 2008-11-23 02:44:54.755 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
    118152 2008-11-23 02:44:54.853 write -> 28 6       196608
    118153 2008-11-23 02:44:54.856 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
    118154 2008-11-23 02:44:55.019 write -> 28 6       196608
    118155 2008-11-23 02:44:55.024 read  <- 28 50      QUERY_FILETRANSFER 29[]:[]REQUEST_BLOCK[]:[]196608
    118156 2008-11-23 02:44:55.173 write -> 28 6       196608
    
24. Stop live TV
    
    118157 2008-11-23 02:44:55.176 read  <- 19 32      QUERY_RECORDER 5[]:[]STOP_LIVETV
    
        118158 2008-11-23 02:44:55.182 MythEvent: DONE_RECORDING 5 12
        118159 2008-11-23 02:44:55.198 write -> 16 49      BACKEND_MESSAGE[]:[]DONE_RECORDING 5 12[]:[]empty
        118160 2008-11-23 02:44:55.210 read  <-  6 49      BACKEND_MESSAGE[]:[]DONE_RECORDING 5 12[]:[]empty
        118161 2008-11-23 02:44:55.221 MythEvent: DONE_RECORDING 5 12
        118162 2008-11-23 02:44:55.215 write -> 18 49      BACKEND_MESSAGE[]:[]DONE_RECORDING 5 12[]:[]empty
        118163 2008-11-23 02:44:55.231 write -> 26 49      BACKEND_MESSAGE[]:[]DONE_RECORDING 5 12[]:[]empty
        118164 2008-11-23 02:44:55.232 read  <-  6 49      BACKEND_MESSAGE[]:[]DONE_RECORDING 5 12[]:[]empty
        118165 2008-11-23 02:44:55.241 MythEvent: DONE_RECORDING 5 12
        118166 2008-11-23 02:44:56.225 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
        118167 2008-11-23 02:44:56.241 write -> 16 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        118168 2008-11-23 02:44:56.275 write -> 18 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        118169 2008-11-23 02:44:56.275 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        118170 2008-11-23 02:44:56.246 MythEvent: RECORDING_LIST_CHANGE
        118171 2008-11-23 02:44:56.283 read  <-  6 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        118172 2008-11-23 02:44:56.292 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
        118173 2008-11-23 02:44:56.301 MythEvent: LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:44:44
        118174 2008-11-23 02:44:56.284 write -> 26 79      BACKEND_MESSAGE[]:[]LIVETV_CHAIN UPDATE live-zeus-2008-11-23T02:4...
        
    118175 2008-11-23 02:44:56.295 write -> 19 2       ok

        118176 2008-11-23 02:44:56.333 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        118177 2008-11-23 02:44:56.364 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        118178 2008-11-23 02:44:56.366 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        118179 2008-11-23 02:44:56.371 MythEvent: RECORDING_LIST_CHANGE
        118180 2008-11-23 02:44:56.364 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        118181 2008-11-23 02:44:56.381 MythEvent: RECORDING_LIST_CHANGE
        118182 2008-11-23 02:44:56.367 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        118183 2008-11-23 02:44:56.399 read  <- 25 33      MESSAGE[]:[]RECORDING_LIST_CHANGE
        118184 2008-11-23 02:44:56.401 MythEvent: RECORDING_LIST_CHANGE
        118185 2008-11-23 02:44:56.403 write -> 25 2       OK
        118186 2008-11-23 02:44:56.410 write -> 16 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        118187 2008-11-23 02:44:56.430 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        118188 2008-11-23 02:44:56.441 MythEvent: RECORDING_LIST_CHANGE
        118189 2008-11-23 02:44:56.435 write -> 18 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        118190 2008-11-23 02:44:56.469 write -> 26 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        118191 2008-11-23 02:44:56.469 read  <-  6 51      BACKEND_MESSAGE[]:[]RECORDING_LIST_CHANGE[]:[]empty
        118192 2008-11-23 02:44:56.514 MythEvent: RECORDING_LIST_CHANGE
        
25. Finish file transfer
        
    118193 2008-11-23 02:44:56.495 read  <- 28 30      QUERY_FILETRANSFER 29[]:[]DONE
    118194 2008-11-23 02:44:56.521 write -> 28 2       ok
